{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 13,
    "lineage": "9a5a485d-354a-41f4-8d83-45bbe894b918",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.flaskapp": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.flaskapp"
                    ],
                    "primary": {
                        "id": "i-03ad1486988d3bf66",
                        "attributes": {
                            "ami": "ami-d15a75c7",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-03ad1486988d3bf66",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "flask-deploy",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-b1582e63",
                            "primary_network_interface_id": "eni-b1582e63",
                            "private_dns": "ip-172-31-30-100.ec2.internal",
                            "private_ip": "172.31.30.100",
                            "public_dns": "ec2-54-157-237-161.compute-1.amazonaws.com",
                            "public_ip": "54.157.237.161",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-fd5904b5",
                            "tags.%": "4",
                            "tags.Name": "flaskapp-0",
                            "tags.created_by": "Karen Windus",
                            "tags.purpose": "Coding CI/CD",
                            "tags.terraform": "true",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.947251664": "sg-102d1661"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.flaskapp": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-102d1661",
                        "attributes": {
                            "description": "Flaskapp Application Security Group",
                            "egress.#": "0",
                            "id": "sg-102d1661",
                            "ingress.#": "0",
                            "name": "Flaskapp",
                            "owner_id": "519913103430",
                            "tags.%": "5",
                            "tags.Created_by": "Karen Windus",
                            "tags.Department": "Code Challenge",
                            "tags.Environment": "My AWS Free Tier",
                            "tags.Name": "Flaskapp",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-bde28fc4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.flaskapp-0-egress": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.flaskapp"
                    ],
                    "primary": {
                        "id": "sgrule-1784967672",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-1784967672",
                            "protocol": "-1",
                            "security_group_id": "sg-102d1661",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.flaskapp-22-ingress": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.flaskapp"
                    ],
                    "primary": {
                        "id": "sgrule-1799352142",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "22",
                            "id": "sgrule-1799352142",
                            "protocol": "tcp",
                            "security_group_id": "sg-102d1661",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.flaskapp-443-ingress": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.flaskapp"
                    ],
                    "primary": {
                        "id": "sgrule-1946441105",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "443",
                            "id": "sgrule-1946441105",
                            "protocol": "tcp",
                            "security_group_id": "sg-102d1661",
                            "self": "false",
                            "to_port": "443",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.flaskapp-80-ingress": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.flaskapp"
                    ],
                    "primary": {
                        "id": "sgrule-3719672571",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-3719672571",
                            "protocol": "tcp",
                            "security_group_id": "sg-102d1661",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
